src/blog.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper
            include ./header.jade

            div.container
                .wrap

                    .blog.cf
                        h1 Блог
                        .item-arcticle.cf
                            a(href="#")
                                .image-left
                                    img(src="../img/content/img_about.jpg")

                                .text_overflow
                                    h3 Скоро выйдет новая коллекция одежды
                                    span.blog-date 07.01.2016
                                    p.
                                        Задача организации, в особенности же консультация с широким активом играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                                        Таким образом укрепление и развитие структуры способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.

                        .item-arcticle.cf
                            a(href="#")
                                .image-left
                                    img(src="../img/content/img_about.jpg")

                                .text_overflow
                                    h3 Скоро выйдет новая коллекция одежды
                                    span.blog-date 07.01.2016
                                    p.
                                        Разнообразный и богатый опыт новая модель организационной деятельности в значительной степени обуславливает создание новых предложений.
                                        Задача организации, в особенности же консультация с широким активом играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.


                        .item-arcticle.cf
                            a(href="#")
                                .image-left
                                    img(src="../img/content/img_about.jpg")

                                .text_overflow

                                    h3 Скоро выйдет новая коллекция одежды
                                    span.blog-date 07.01.2016
                                    p Разнообразный и богатый опыт новая модель организационной деятельности в значительной степени обуславливает создание новых предложений.
                                    p Разнообразный и богатый опыт новая модель организационной деятельности в значительной степени обуславливает создание новых предложений.

                    .pagination
                        ul
                            li.prev.disabled
                                a(href="#")
                            li.next
                                a(href="#")



            include ./footer.jade

dist/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link href="/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="/css/template.css" rel="stylesheet" type="text/css">
    <link href="/css/blueimp-gallery.css" rel="stylesheet" type="text/css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="/js/owl.carousel.js"></script>
    <script src="/js/untils.js"></script>
    <script src="/js/alexValidate.js"></script>
    <script src="/js/blueimp-gallery.min.js"></script>
    <script src="/js/jquery-ias.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper">
      <header>
        <div class="wrap">
          <div class="mobile-navbar">
            <div type="button" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            <div class="mobile-navbar-holder">
              <div class="menu">
                <ul>
                  <li class="active"><a href="/">Главная</a></li>
                  <li><a href="/category.html">Купить онлайн</a></li>
                  <li><a href="/buy.html">Где купить</a></li>
                  <li><a href="/about.html">О нас</a></li>
                  <li><a href="/faq.html">FAQ</a></li>
                  <li><a href="/blog.html">Блог</a></li>
                  <li><a href="/contacts.html">Контакты</a></li>
                </ul>
              </div>
              <ul class="social">
                <li class="vk"><a href="#" target="_blank"></a></li>
                <li class="facebook"><a href="#" target="_blank"></a></li>
                <li class="twitter"><a href="#" target="_blank"></a></li>
              </ul>
              <ul class="lang">
                <li class="ua"><a href="#">ua</a></li>
                <li class="ru active"><a href="#">ru</a></li>
                <li class="en"><a href="#">en</a></li>
              </ul>
            </div>
          </div>
          <div class="logo"><a href="/"><img src="img/icons/logo.png"></a></div>
          <ul class="social">
            <li class="vk"><a href="#" target="_blank"></a></li>
            <li class="facebook"><a href="#" target="_blank"></a></li>
            <li class="twitter"><a href="#" target="_blank"></a></li>
          </ul>
          <ul class="lang">
            <li class="ua"><a href="#">ua</a></li>
            <li class="ru active"><a href="#">ru</a></li>
            <li class="en"><a href="#">en</a></li>
          </ul>
          <div class="cart"><a href="/cart.html">2</a></div>
          <div class="menu">
            <ul>
              <li class="active"><a href="/">Главная</a></li>
              <li><a href="/category.html">Купить онлайн</a></li>
              <li><a href="/buy.html">Где купить</a></li>
              <li><a href="/about.html">О нас</a></li>
              <li><a href="/faq.html">FAQ</a></li>
              <li><a href="/blog.html">Блог</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="wrap">
          <div class="blog cf">
            <h1>Блог</h1>
            <div class="item-arcticle cf"><a href="#">
                <div class="image-left"><img src="../img/content/img_about.jpg"></div>
                <div class="text_overflow">
                  <h3>Скоро выйдет новая коллекция одежды</h3><span class="blog-date">07.01.2016</span>
                  <p>
                    Задача организации, в особенности же консультация с широким активом играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                    Таким образом укрепление и развитие структуры способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.
                    
                  </p>
                </div></a></div>
            <div class="item-arcticle cf"><a href="#">
                <div class="image-left"><img src="../img/content/img_about.jpg"></div>
                <div class="text_overflow">
                  <h3>Скоро выйдет новая коллекция одежды</h3><span class="blog-date">07.01.2016</span>
                  <p>
                    Разнообразный и богатый опыт новая модель организационной деятельности в значительной степени обуславливает создание новых предложений.
                    Задача организации, в особенности же консультация с широким активом играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                    
                    
                  </p>
                </div></a></div>
            <div class="item-arcticle cf"><a href="#">
                <div class="image-left"><img src="../img/content/img_about.jpg"></div>
                <div class="text_overflow">
                  <h3>Скоро выйдет новая коллекция одежды</h3><span class="blog-date">07.01.2016</span>
                  <p>Разнообразный и богатый опыт новая модель организационной деятельности в значительной степени обуславливает создание новых предложений.</p>
                  <p>Разнообразный и богатый опыт новая модель организационной деятельности в значительной степени обуславливает создание новых предложений.</p>
                </div></a></div>
          </div>
          <div class="pagination">
            <ul>
              <li class="prev disabled"><a href="#"></a></li>
              <li class="next"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        <div class="wrap">
          <div>
            <div class="call_us">
              <h3>Позвонить нам</h3>
              <ul>
                <li><a href="tel:+380935263954">+38 (093) 52 63 954</a></li>
                <li><a href="tel:+380935263954">+38 (093) 52 63 954</a></li>
              </ul>
            </div>
            <div class="social">
              <h3>Социальные сети</h3>
              <li class="vk"><a href="#" target="_blank"></a></li>
              <li class="facebook"><a href="#" target="_blank"></a></li>
              <li class="twitter"><a href="#" target="_blank"></a></li>
            </div>
          </div>
          <div class="adress">
            <h3>Где мы находимся</h3>
            <ul>
              <li>г. Черкассы, ул. Ильина 1, 2 этаж “ Кооператор”</li>
              <li>г. Черкассы, ул. Ильина 1, 2 этаж “ Кооператор”</li>
            </ul>
          </div>
          <div>
            <div class="subscription">
              <h3>Подписаться на новости</h3>
              <form class="subscription_mail">
                <input type="email" placeholder="mail:" data-validate="email">
                <button type="submit"></button>
              </form>
            </div>
            <div class="payment">
              <h3>Способы оплаты</h3>
              <ul>
                <li class="payment1">
                  <!--a(href="#")-->
                </li>
                <li class="privat">
                  <!--a(href="#")-->
                </li>
                <li class="visa">
                  <!--a(href="#")-->
                </li>
                <li class="paypal"><a href="#"></a></li>
              </ul>
            </div>
          </div>
          <p class="copyright"><span>© 2016 Symonen.ko</span><a href="http://intertechcompany.com/" target="_blank" class="copyright">© INTERTECH 2015-2016</a></p>
        </div>
      </footer>
      <div id="cache"><img src="../img/icons/cart_hover.png"><img src="../img/icons/master_card_hover.png"><img src="../img/icons/email_hover.png"></div>
    </div>
  </body>
</html>
