src/footer.jade
footer
    .wrap
        div
            div.call_us
                h3 Позвонить нам
                ul
                    li
                        a(href="tel:+380935263954") +38 (093) 52 63 954
                    li
                        a(href="tel:+380935263954") +38 (093) 52 63 954


            .social
                h3 Социальные сети
                li.vk
                    a(href="#", target="_blank")
                li.facebook
                    a(href="#", target="_blank")
                li.twitter
                    a(href="#", target="_blank")

        div.adress
            h3 Где мы находимся
            ul
                li г. Черкассы, ул. Ильина 1, 2 этаж “ Кооператор”
                li г. Черкассы, ул. Ильина 1, 2 этаж “ Кооператор”



        div
            div.subscription
                h3 Подписаться на новости
                form.subscription_mail

                        input(type='email' placeholder='mail:', data-validate="email")
                        button(type="submit")



            div.payment
                h3 Способы оплаты
                ul
                    li.payment1
                        //a(href="#")
                    li.privat
                        //a(href="#")
                    li.visa
                        //a(href="#")
                    li.paypal
                        a(href="#")



        p.copyright
            span © 2016 Symonen.ko
            a(href="http://intertechcompany.com/" class="copyright" target="_blank") © INTERTECH 2015-2016


#cache
    img(src="../img/icons/cart_hover.png")
    img(src="../img/icons/master_card_hover.png")
    img(src="../img/icons/email_hover.png")

dist/footer.html

<footer>
  <div class="wrap">
    <div>
      <div class="call_us">
        <h3>Позвонить нам</h3>
        <ul>
          <li><a href="tel:+380935263954">+38 (093) 52 63 954</a></li>
          <li><a href="tel:+380935263954">+38 (093) 52 63 954</a></li>
        </ul>
      </div>
      <div class="social">
        <h3>Социальные сети</h3>
        <li class="vk"><a href="#" target="_blank"></a></li>
        <li class="facebook"><a href="#" target="_blank"></a></li>
        <li class="twitter"><a href="#" target="_blank"></a></li>
      </div>
    </div>
    <div class="adress">
      <h3>Где мы находимся</h3>
      <ul>
        <li>г. Черкассы, ул. Ильина 1, 2 этаж “ Кооператор”</li>
        <li>г. Черкассы, ул. Ильина 1, 2 этаж “ Кооператор”</li>
      </ul>
    </div>
    <div>
      <div class="subscription">
        <h3>Подписаться на новости</h3>
        <form class="subscription_mail">
          <input type="email" placeholder="mail:" data-validate="email"/>
          <button type="submit"></button>
        </form>
      </div>
      <div class="payment">
        <h3>Способы оплаты</h3>
        <ul>
          <li class="payment1">
            <!--a(href="#")-->
          </li>
          <li class="privat">
            <!--a(href="#")-->
          </li>
          <li class="visa">
            <!--a(href="#")-->
          </li>
          <li class="paypal"><a href="#"></a></li>
        </ul>
      </div>
    </div>
    <p class="copyright"><span>© 2016 Symonen.ko</span><a href="http://intertechcompany.com/" target="_blank" class="copyright">© INTERTECH 2015-2016</a></p>
  </div>
</footer>
<div id="cache"><img src="../img/icons/cart_hover.png"/><img src="../img/icons/master_card_hover.png"/><img src="../img/icons/email_hover.png"/></div>
