src/header.jade

header

            .wrap
                .mobile-navbar
                    div.navbar-toggle(type="button")
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar


                    .mobile-navbar-holder
                        .menu
                            ul
                                li.active
                                    a(href="/") Главная
                                li
                                    a(href="/category.html") Купить онлайн
                                li
                                    a(href="/buy.html") Где купить
                                li
                                    a(href="/about.html") О нас
                                li
                                    a(href="/faq.html") FAQ
                                li
                                    a(href="/blog.html") Блог
                                li
                                    a(href="/contacts.html") Контакты
                        ul.social
                            li.vk
                                a(href="#", target="_blank")
                            li.facebook
                                a(href="#", target="_blank")
                            li.twitter
                                a(href="#", target="_blank")
                        ul.lang
                            li.ua
                                a(href="#") ua
                            li.ru.active
                                a(href="#") ru
                            li.en
                                a(href="#") en



                .logo
                    a(href="/")
                        img(src="img/icons/logo.png")

                ul.social
                    li.vk
                        a(href="#", target="_blank")
                    li.facebook
                        a(href="#", target="_blank")
                    li.twitter
                        a(href="#", target="_blank")
                ul.lang
                    li.ua
                        a(href="#") ua
                    li.ru.active
                        a(href="#") ru
                    li.en
                        a(href="#") en


                div.cart
                    a(href='/cart.html') 2


                .menu
                    ul
                        li.active
                            a(href="/") Главная
                        li
                            a(href="/category.html") Купить онлайн
                        li
                            a(href="/buy.html") Где купить
                        li
                            a(href="/about.html") О нас
                        li
                            a(href="/faq.html") FAQ
                        li
                            a(href="/blog.html") Блог
                        li
                            a(href="/contacts.html") Контакты

dist/header.html

<header>
  <div class="wrap">
    <div class="mobile-navbar">
      <div type="button" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
      <div class="mobile-navbar-holder">
        <div class="menu">
          <ul>
            <li class="active"><a href="/">Главная</a></li>
            <li><a href="/category.html">Купить онлайн</a></li>
            <li><a href="/buy.html">Где купить</a></li>
            <li><a href="/about.html">О нас</a></li>
            <li><a href="/faq.html">FAQ</a></li>
            <li><a href="/blog.html">Блог</a></li>
            <li><a href="/contacts.html">Контакты</a></li>
          </ul>
        </div>
        <ul class="social">
          <li class="vk"><a href="#" target="_blank"></a></li>
          <li class="facebook"><a href="#" target="_blank"></a></li>
          <li class="twitter"><a href="#" target="_blank"></a></li>
        </ul>
        <ul class="lang">
          <li class="ua"><a href="#">ua</a></li>
          <li class="ru active"><a href="#">ru</a></li>
          <li class="en"><a href="#">en</a></li>
        </ul>
      </div>
    </div>
    <div class="logo"><a href="/"><img src="img/icons/logo.png"/></a></div>
    <ul class="social">
      <li class="vk"><a href="#" target="_blank"></a></li>
      <li class="facebook"><a href="#" target="_blank"></a></li>
      <li class="twitter"><a href="#" target="_blank"></a></li>
    </ul>
    <ul class="lang">
      <li class="ua"><a href="#">ua</a></li>
      <li class="ru active"><a href="#">ru</a></li>
      <li class="en"><a href="#">en</a></li>
    </ul>
    <div class="cart"><a href="/cart.html">2</a></div>
    <div class="menu">
      <ul>
        <li class="active"><a href="/">Главная</a></li>
        <li><a href="/category.html">Купить онлайн</a></li>
        <li><a href="/buy.html">Где купить</a></li>
        <li><a href="/about.html">О нас</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <li><a href="/blog.html">Блог</a></li>
        <li><a href="/contacts.html">Контакты</a></li>
      </ul>
    </div>
  </div>
</header>
