dist/payment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link href="/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="/css/template.css" rel="stylesheet" type="text/css">
    <link href="/css/blueimp-gallery.css" rel="stylesheet" type="text/css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="/js/owl.carousel.js"></script>
    <script src="/js/untils.js"></script>
    <script src="/js/alexValidate.js"></script>
    <script src="/js/blueimp-gallery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper">
      <header>
        <div class="wrap">
          <div class="mobile-navbar">
            <div type="button" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            <div class="mobile-navbar-holder">
              <div class="menu">
                <ul>
                  <li class="active"><a href="/">Главная</a></li>
                  <li><a href="/category.html">Купить онлайн</a></li>
                  <li><a href="/buy.html">Где купить</a></li>
                  <li><a href="/about.html">О нас</a></li>
                  <li><a href="/faq.html">FAQ</a></li>
                  <li><a href="/blog.html">Блог</a></li>
                  <li><a href="/contacts.html">Контакты</a></li>
                </ul>
              </div>
              <ul class="social">
                <li class="vk"><a href="#" target="_blank"></a></li>
                <li class="facebook"><a href="#" target="_blank"></a></li>
                <li class="twitter"><a href="#" target="_blank"></a></li>
              </ul>
              <ul class="lang">
                <li class="ua"><a href="#">ua</a></li>
                <li class="ru active"><a href="#">ru</a></li>
                <li class="en"><a href="#">en</a></li>
              </ul>
            </div>
          </div>
          <div class="logo"><a href="/"><img src="img/icons/logo.png"></a></div>
          <ul class="social">
            <li class="vk"><a href="#" target="_blank"></a></li>
            <li class="facebook"><a href="#" target="_blank"></a></li>
            <li class="twitter"><a href="#" target="_blank"></a></li>
          </ul>
          <ul class="lang">
            <li class="ua"><a href="#">ua</a></li>
            <li class="ru active"><a href="#">ru</a></li>
            <li class="en"><a href="#">en</a></li>
          </ul>
          <div class="cart"><a href="/cart.html">2</a></div>
          <div class="menu">
            <ul>
              <li class="active"><a href="/">Главная</a></li>
              <li><a href="/category.html">Купить онлайн</a></li>
              <li><a href="/buy.html">Где купить</a></li>
              <li><a href="/about.html">О нас</a></li>
              <li><a href="/faq.html">FAQ</a></li>
              <li><a href="/blog.html">Блог</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="wrap">
          <form class="payment">
            <h3>Оплата</h3>
            <div class="radio cf">
              <div>
                <input type="radio" name="payment" value="visa" id="visa" checked="">
                <label for="visa">VISA</label>
              </div>
              <div>
                <input type="radio" name="payment" value="privat24" id="privat24">
                <label for="privat24">Privat24</label>
              </div>
              <div>
                <input type="radio" name="payment" value="mastercard" id="mastercard">
                <label for="mastercard">Mastercard</label>
              </div>
              <div>
                <input type="radio" name="payment" value="paypal" id="paypal">
                <label for="paypal">PayPal</label>
              </div>
              <div>
                <input type="radio" name="payment" value="novaposhta" id="novaposhta">
                <label for="novaposhta">Наложный платеж “Новая почта”</label>
              </div>
            </div>
            <h3>Доставка</h3>
            <div class="radio cf delivery">
              <div>
                <input type="radio" name="delivery" value="courier" id="courier" checked="">
                <label for="courier">Курьером по г. Черкассы</label>
              </div>
              <div>
                <input type="radio" name="delivery" value="novaposhta2" id="novaposhta2">
                <label for="novaposhta2"> Новая почта (наложный платеж)</label>
              </div>
            </div>
            <h3>Контактная информация</h3>
            <div class="row-form">
              <div>
                <input type="text" placeholder="Имя:" name="name" minlength="2" data-validate="name"><span class="error">Поле обязательное для заполнения</span>
              </div>
              <div>
                <input type="text" placeholder="Фамилия:" name="surname" minlength="2" data-validate="name"><span class="error">Поле обязательное для заполнения</span>
              </div>
            </div>
            <div class="row-form">
              <div>
                <input type="text" placeholder="Страна:" name="country" data-validate="name" id="country"><span class="error">Поле обязательное для заполнения</span>
              </div>
              <div>
                <input type="text" placeholder="Город:" name="city" data-validate="name" id="city"><span class="error">Поле обязательное для заполнения</span>
              </div>
            </div>
            <div class="row-form delivery_novaposhta">
              <div>
                <input type="text" placeholder="Улица:" name="street" data-validate="name" id="street"><span class="error">Поле обязательное для заполнения</span>
              </div>
              <div>
                <input type="text" placeholder="Дом:" name="number" data-validate="number" id="number"><span class="error">Поле обязательное для заполнения</span>
              </div>
            </div>
            <div class="row-form">
              <div>
                <input type="text" placeholder="Телефон:" name="phone" data-validate="phone"><span class="error">Поле обязательное для заполнения</span>
              </div>
              <div>
                <input type="email" placeholder="Email:" name="email" data-validate="email"><span class="error">Поле обязательное для заполнения</span>
              </div>
            </div>
            <!--button(type="submit")  Отправить-->
            <div class="btn submit"> Отправить</div>
          </form>
        </div>
      </div>
      <footer>
        <div class="wrap">
          <div>
            <div class="call_us">
              <h3>Позвонить нам</h3>
              <ul>
                <li><a href="tel:+380935263954">+38 (093) 52 63 954</a></li>
                <li><a href="tel:+380935263954">+38 (093) 52 63 954</a></li>
              </ul>
            </div>
            <div class="social">
              <h3>Социальные сети</h3>
              <li class="vk"><a href="#" target="_blank"></a></li>
              <li class="facebook"><a href="#" target="_blank"></a></li>
              <li class="twitter"><a href="#" target="_blank"></a></li>
            </div>
          </div>
          <div class="adress">
            <h3>Где мы находимся</h3>
            <ul>
              <li>г. Черкассы, ул. Ильина 1, 2 этаж “ Кооператор”</li>
              <li>г. Черкассы, ул. Ильина 1, 2 этаж “ Кооператор”</li>
            </ul>
          </div>
          <div>
            <div class="subscription">
              <h3>Подписаться на новости</h3>
              <form class="subscription_mail">
                <input type="email" placeholder="mail:" data-validate="email">
                <button type="submit"></button>
              </form>
            </div>
            <div class="payment">
              <h3>Способы оплаты</h3>
              <ul>
                <li class="payment1"><a href="#"></a></li>
                <li class="privat"><a href="#"></a></li>
                <li class="visa"><a href="#"></a></li>
                <li class="paypal"><a href="#"></a></li>
              </ul>
            </div>
          </div>
          <p class="copyright">© 2016 Symonen.ko</p>
        </div>
      </footer>
      <div id="cache"><img src="../img/icons/cart_hover.png"><img src="../img/icons/master_card_hover.png"><img src="../img/icons/email_hover.png"></div>
    </div>
  </body>
</html>

src/payment.jade
doctype html
html(lang="ru")
    head
        link(href="/css/main.css" rel="stylesheet" type="text/css")
        link(href="bower_components/normalize-css/normalize.css" rel="stylesheet" type="text/css")
        link(href="/css/owl.carousel.css" rel="stylesheet" type="text/css")
        script(src="bower_components/jquery/dist/jquery.js")
        script(src="/js/owl.carousel.js")
        script(src="/js/untils.js")


    body
        header

            .wrap
                .logo
                    a(href="/")
                        img(src="img/icons/logo.png")

                ul.social
                    li.vk
                        a(href="#")
                    li.facebook
                        a(href="#")
                    li.twitter
                        a(href="#")
                ul.lang
                    li.ua
                        a(href="#") ua
                    li.ru.active
                        a(href="#") ru
                    li.en
                        a(href="#") en


                div.cart
                    a(href='#') 1


                .menu
                    ul
                        li.active
                            a(href="#") Главная
                        li
                            a(href="#") Купить онлайн
                        li
                            a(href="#") Где купить
                        li
                            a(href="#") О нас
                        li
                            a(href="#") FAQ
                        li
                            a(href="#") Блог
                        li
                            a(href="#") Контакты




        div.container
            .wrap

                form.payment
                    h3 Оплата

                    .radio.cf

                        div
                            input(type="radio", name="payment", value="visa", id="visa",checked="")
                            label(for="visa") VISA
                        div
                            input(type="radio", name="payment", value="privat24",id="privat24")
                            label(for="privat24") Privat24
                        div
                            input(type="radio", name="payment", value="mastercard" id="mastercard")
                            label(for="mastercard") Mastercard

                        div
                            input(type="radio", name="payment", value="paypal", id="paypal")
                            label(for="paypal") PayPal


                        div
                            input(type="radio", name="payment", value="novaposhta", id="novaposhta")
                            label(for="novaposhta") Наложный платеж “Новая почта”



                    h3 Доставка
                    .radio.cf
                        div
                            input(type="radio", name="delivery", value="courier", id="courier", checked="")
                            label(for="courier") Курьером по г. Черкассы

                        div
                            input(type="radio", name="delivery", value="novaposhta2" id="novaposhta2")
                            label(for="novaposhta2")  Новая почта (наложный платеж)


                    h3 Контактная информация
                    input(type="text", placeholder="Имя:")
                    input(type="text", placeholder="Фамилия:")
                    input(type="text", placeholder="Страна:")
                    input(type="text", placeholder="Город:")
                    input(type="text", placeholder="Улица:")
                    input(type="text", placeholder="Email:")
                    input(type="submit", name="Отправить")







footer
            .wrap
                div
                    div.call_us
                        h3 Позвонить нам
                        ul
                            li
                                a(href="+380935263954") +38 (093) 52 63 954
                            li
                                a(href="+380935263954") +38 (093) 52 63 954


                    .social
                        h3 Социальные сети
                        li.vk
                            a(href="#")
                        li.facebook
                            a(href="#")
                        li.twitter
                            a(href="#")

                div.adress
                    h3 Где мы находимся
                    ul
                        li г. Черкассы, ул. Ильина 1, 2 этаж “ Кооператор”
                        li г. Черкассы, ул. Ильина 1, 2 этаж “ Кооператор”



                div
                    div.subscription
                        h3 Подписаться на новости
                        form
                            input(type='text' placeholder='mail:')

                    div.payment
                        h3 Способы оплаты
                        ul
                            li.payment1
                                a(href="#")
                            li.privat
                                a(href="#")
                            li.visa
                                a(href="#")
                            li.paypal
                                a(href="#")



                p.copyright © 2016 Symonen.ko
